{
  "root": true,
  "parserOptions": {
    "ecmaVersion": 2018
  },
  "env": {
    "browser": true,
    "commonjs": true,
    "node": true
  },
  "extends": "prettier",
  "plugins": [
    "prettier"
  ],
  "rules": {
    "no-duplicate-case": "error",
    "no-empty": "error",
    "no-extra-semi": "error",
    "no-func-assign": "error",
    "no-irregular-whitespace": "error",
    "no-unreachable": "error",
    "curly": "error",
    "dot-notation": "error",
    "eqeqeq": "error",
    "no-empty-function": "error",
    "no-multi-spaces": "error",
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "camelcase": "error",
    "indent": [
      "error",
      2
    ],
    "quotes": [
      "error",
      "double"
    ],
    "semi": [
      "error",
      "always"
    ],
    "prettier/prettier": "error"
  }
}
